{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@blocks": ["src/blocks"],
      "@components": ["src/components"],
      "@layouts": ["src/layouts"],
      "@lib/*": ["src/lib/*"]
    },
    "checkJs": true,
    "allowJs": true,
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ]
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
