{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "checkJs": true,
    "allowJs": true,
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ]
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
