{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "checkJs": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@generated/*": [".generated/*"],
      "@integrations/*": ["integrations/*"],
      "@layouts": ["src/layouts"],
      "@blocks": ["src/blocks"],
      "@blocks/*": ["src/blocks/*"],
      "@components": ["src/components"],
      "@components/*": ["src/components/*"],
    },
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ]
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
